<!DOCTYPE html>
<html>
<head>
<title>BITCH</title>
</head>
<head>
<style>

body {
  font-family: "Lato", sans-serif;
}

body {
  background-image: url("tenor.gif");
  background-size: cover;
  color: white;
}

img {
  float: right;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

</div>



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="top10.html">TOP 10 memes</a>
  <a href="#">TOP 10 meme catagory's</a>
  <a href="#">TOP 10 meme videos</a>
  <a href="#">My favorites</a>
</div>

<div id="main">
  <h2>welcome to this site. Baby yoda has greeted you, so greet him back.</h2>
  <p>Enjoy the memes culterd people.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<div class="babyyoda">
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
    <img src="SALT GUY.jpg" alt="" width="259" height="259">


<body ng-controller="MainCtrl">
    <button ng-click="openLinks()">Easter egg</button>s
  </a>
</body>
<style>

}
</style>
</head>
<body>
